

FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\MainWindow.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\AddWindows\AddClientView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\Authentication\SignInView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\Authentication\SignUpView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\ClientsView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\ContactPersonView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\ContractView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\HotelView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\IncludeView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\PassView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\PhoneNumberView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\ResortView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\TicketView.xaml;;
FC:\Users\Yaroslav\source\repos\HappyTravel-master\HappyTravel\Views\TripView.xaml;;

